{
  "name": "dayman.io",
  "homepage": "dayman.io",
  "authors": [
    "Dayman Novaes <daymannovaes@gmail.com>"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
